<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </head>
<body>
    <div class="top-nav-bar">
            <div class="search-box">
                    <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
                    <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
                
                <input type="text" class="form-control">
                <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
            
            <div class="menu-bar">
                <ul>
                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Log In</a></li>
                    </li>
                </ul>
            </div>
    </div>


    <section class="header">
            <div class="side-menu" id="side-menu">
                <ul>
                        <li>On Sale<i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-1</li>
                            </ul>
                        </li>
                        <li>Mobiles<i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-2</li>
                                <li>Sub Menu-3</li>
                                <li>Sub Menu-4</li>
                            </ul>
                        </li>
                        <li>Computers<i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-2</li>
                                <li>Sub Menu-3</li>
                                <li>Sub Menu-4</li>
                            </ul>
                        </li>
                        <li>Books<i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-2</li>
                                <li>Sub Menu-3</li>
                                <li>Sub Menu-4</li>
                            </ul>
                        </li>
                        <li>Fitness<i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-2</li>
                                <li>Sub Menu-3</li>
                                <li>Sub Menu-4</li>
                            </ul>
                        </li>
                        <li>Baby Care<i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-2</li>
                                <li>Sub Menu-3</li>
                                <li>Sub Menu-4</li>
                            </ul>
                        </li>
                        <li>Magazines<i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-2</li>
                                <li>Sub Menu-3</li>
                                <li>Sub Menu-4</li>
                            </ul>
                        </li>
                        <li>Accessories<i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-2</li>
                                <li>Sub Menu-3</li>
                                <li>Sub Menu-4</li>
                            </ul>
                        </li>
                        <li>Movies<i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-2</li>
                                <li>Sub Menu-3</li>
                                <li>Sub Menu-4</li>
                            </ul>
                        </li>
                        <li>Video Games<i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-2</li>
                                <li>Sub Menu-3</li>
                                <li>Sub Menu-4</li>
                            </ul>
                        </li>
                        <li>Home and Kitchen<i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-2</li>
                                <li>Sub Menu-3</li>
                                <li>Sub Menu-4</li>
                            </ul>
                        </li>
                        <li>Furniture<i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-2</li>
                                <li>Sub Menu-3</li>
                                <li>Sub Menu-4</li>
                            </ul>
                        </li>
                        <li>Grocery<i class="fa fa-angle-right"></i>
                            <ul>
                                <li>Sub Menu-1</li>
                                <li>Sub Menu-2</li>
                                <li>Sub Menu-3</li>
                                <li>Sub Menu-4</li>
                            </ul>
                        </li>
                </ul>
            </div>
            
            <div class="slider">
                <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/schoolEcom.jpg" class="d-block w-100">
                                </div>
                                        <div class="carousel-item">
                                            <img src="images/keyboards.png" class="d-block w-100" >
                                        </div>
                                                <div class="carousel-item">
                                                    <img src="https://gizzmo.si/blog/wp-content/uploads//2016/09/iphone-7-cover-6.jpg" class="d-block w-100">
                                                </div>
                                                    <div class="carousel-item">
                                                        <img src="https://images.unsplash.com/3/www.madebyvadim.com.jpg?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjEyMDd9" class="d-block w-100">
                                                    </div>
                        </div>
                        <ol class="carousel-indicators">
                                <li data-target="#slider" data-slide-to="0" class="active"></li>
                                <li data-target="#slider" data-slide-to="1"></li>
                                <li data-target="#slider" data-slide-to="2"></li>
                                <li data-target="#slider" data-slide-to="3"></li>
                        </ol>
                  </div>
            </div>
    </section>


<section class="featured-categories">
    <div class="container">
        <div class="title-box">
            <h2>Best Products</h2>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="images/black.jpg" class="" id="black" alt="">
                <img src="images/green.jpg" class="hide" id="green" alt="">
                <img src="images/yellow.jpg" class="hide" id="yellow" alt="">
                <img src="images/purple.jpg" class="hide" id="purple" alt="">
                <img src="images/red.jpg" class="hide" id="red" alt="">
                <img src="images/white.jpg" class="hide" id="white" alt="">
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                        <h3>iPhone 11</h3>
                        <h5>$699.00</h5>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/yeez.jpg" alt="">
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                        <h3>Adidas Yeezy Boost</h3>
                        <h5>$369.99</h5>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/supreme.jpg" alt="">
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                        <h3>Supreme Sweatshirt</h3>
                        <h5>$199.00</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="on-sale">
    <div class="container">
        <div class="title-box">
            <h2>On Sale</h2>
        </div>
        <div class="row">
            <div class="col-md-3">
                        <div class="product-top">
                            <a href="product.html"><img src="https://ae01.alicdn.com/kf/HTB14p1wlYZnBKNjSZFKq6AGOVXa2.jpg"></a>
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>
                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                        </div>
                        
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                                <h3>Black Watch</h3>
                                <h5>$32.00</h5>
                        </div>

            </div>

            <div class="col-md-3">
                    <div class="product-top">
                        <img src="https://i.pinimg.com/originals/2c/e5/06/2ce506d54752df2779afcddd8b6b75f5.jpg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                    </div>
                    
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                            <h3>Hollister Shirt</h3>
                            <h5>$23.00</h5>
                    </div>
            </div>

            <div class="col-md-3">
                    <div class="product-top">
                        <img src="https://e3a2x2w3.stackpathcdn.com/wp-content/uploads/2019/05/Yeezy-glow2s12w4.jpg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                    </div>
                    
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                            <h3>Adidas Yeezy Boost</h3>
                            <h5>$319.00</h5>
                    </div>
            </div>

            <div class="col-md-3">
                    <div class="product-top">
                        <img src="https://cdn11.bigcommerce.com/s-pkla4xn3/images/stencil/1280x1280/products/12247/119813/CURREN-8301-Top-Brand-Luxury-watch-men-date-display-Leather-creative-Quartz-Wrist-Watches-relogio-masculino__72517.1538633440.jpg?c=2?imbypass=on">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                    </div>
                    
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                            <h3>Leather Watch</h3>
                            <h5>$21.00</h5>
                    </div>
            </div>
            
        </div>
    </div>
</section>

<section class="new-products"> 
    <div class="container">
        <div class="title-box">
            <h2>New Arrivals</h2>
        </div>
        <div class="row">
            <div class="col-md-3">
                        <div class="product-top">
                            <img src="https://mms.businesswire.com/media/20191028005232/en/752485/5/Apple_AirPods-Pro_New-Design_102819.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>
                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                        </div>
                        
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                                <h3>Airpods Pro</h3>
                                <h5>$249.00</h5>
                        </div>

            </div>

            <div class="col-md-3">
                    <div class="product-top">
                        <img style="transform:rotateY(180deg)" src="https://cdn.shopify.com/s/files/1/1528/0297/articles/MENS_TAN_Insta_1024x1024.png?v=1507858424">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                    </div>
                    
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                            <h3>Nike Air Force SE</h3>
                            <h5>$157.00</h5>
                    </div>
            </div>

            <div class="col-md-3">
                    <div class="product-top">
                        <img src="https://i.pinimg.com/originals/f7/fe/fd/f7fefd7fe27f09430e374650aa423a66.jpg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                    </div>
                    
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                            <h3>A&F Shirt for Men</h3>
                            <h5>$66.00</h5>
                    </div>
            </div>

            <div class="col-md-3">
                    <div class="product-top">
                        <img src="https://cdn.vox-cdn.com/thumbor/7RrWIbvAK6aJkfwhS6pZntq-kZQ=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/9438149/dseifert_171008_2042_4560_02.jpg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                    </div>
                    
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                            <h3>Google Home Speaker</h3>
                            <h5>$48.99</h5>
                    </div>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="https://store.playstation.com/store/api/chihiro/00_09_000/container/US/en/999/UP0006-CUSA15557_00-FIFAFOOTBALL2020/1593046270000/image?w=240&h=240&bg_color=000000&opacity=100&_version=00_09_000">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick Shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                </div>
                
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                        <h3>FIFA 20</h3>
                        <h5>$59.99</h5>
                </div>

    </div>

    <div class="col-md-3">
            <div class="product-top">
                <img src="images/got.jpg">
                    <div class="overlay-right">
                        <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                        </button>
                    </div>
            </div>
            
            <div class="product-bottom text-center">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                    <h3>Game of Thrones Books</h3>
                    <h5>$156.99</h5>
            </div>
    </div>

    <div class="col-md-3">
            <div class="product-top">
                <img src="images/rachel1.jpg">
                    <div class="overlay-right">
                        <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                        </button>
                    </div>
            </div>
            
            <div class="product-bottom text-center">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                    <h3>Pop! Rachel Green</h3>
                    <h5>$25.99</h5>
            </div>
    </div>

    <div class="col-md-3">
            <div class="product-top">
                <img src="https://ae01.alicdn.com/kf/HTB1JKF4di6guuRkSmLyq6AulFXa3/Skmei-Steel-Sport-Digital-LED-Watches-Men-Analog-Digital-Watch-Men-Quartz-Waterproof-Wristwatch-Men-Sports.jpg">
                    <div class="overlay-right">
                        <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                        </button>
                    </div>
            </div>
            
            <div class="product-bottom text-center">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                    <h3>Digital Watch</h3>
                    <h5>$18.99</h5>
            </div>
    </div>
            
        </div>
    </div>
</section>

<section class="featured-categories">
    <div class="container">
        <div class="title-box">
            <h2>Used Products</h2>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="images/nike2.jpg" class="" alt="">
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                        <h3>Nike Air Force Blue</h3>
                        <h5>$119.00</h5>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/ipad2.jpg" alt="">
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                        <h3>11-inch iPad Pro</h3>
                        <h5>$599.99</h5>
                </div>
            </div>
            <div class="col-md-4">
                <img src="https://ak1.ostkcdn.com/images/products/is/images/direct/8b7bf5f6cb1d05bb812e08e0af95c58c80ddb354/FunKo-POP%21-Deluxe-Game-of-Thrones-Daenerys-Targaryen-on-Throne-6%22-Vinyl-Figure.jpg" alt="">
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                        <h3>Pop! Daenerys Targaryen</h3>
                        <h5>$18.99</h5>
                </div>
            </div>
        </div>
    </div>
</section>














<section class="website-features">
    <div class="container">
            <div class="row">
                    <div class="col-md-3 feature-box">
                            <img src="https://image.freepik.com/free-icon/correct_318-10822.jpg" alt="">
                            <div class="feature-text">
                                    <p>100% Original items are <b>available</b> at our company</p>
                            </div>
                    </div>
                    <div class="col-md-3 feature-box">
                            <img src="https://simpleicon.com/wp-content/uploads/refresh.svg" alt="">
                            <div class="feature-text">
                                    <p>Return within <b>30 days</b> of receiving your order</p>
                            </div>
                    </div>
                    <div class="col-md-3 feature-box">
                        <img src="https://image.flaticon.com/icons/png/512/181/181799.png" alt="">
                        <div class="feature-text">
                                <p><b>Get free delivery for every </b>order on more price</p>
                        </div>
                </div>
                <div class="col-md-3 feature-box">
                    <img style="transform:scale(1.2)" src="https://firstnewmexicobanklc.com/wp-content/uploads/2019/07/icon-creditcards.png" alt="">
                    <div class="feature-text">
                            <p><b>Pay Online Through multiple</b>options</p>
                    </div>
            </div>
            </div>
    </div>
</section>


<section class="footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-3">
                <h1>Useful Links</h1>
                <p>Privacy Policy</p>
                <p>Terms of Use</p>
                <p>Return Policy</p>
                <p>Discount Coupons</p>
            </div>
                    <div class="col-md-3">
                        <h1>Company</h1>
                        <p>About Us</p>
                        <p>Contact Us</p>
                        <p>Career</p>
                        <p>Affiliate</p>
                    </div>
                    <div class="col-md-3">
                        <h1>Follow Us On</h1>
                        <p><a style="color:white; text-decoration: none;" href="https://www.instagram.com/talalzeini/"><i class="fa fa-instagram"></i>Instagram</a></p>
                        <p><a style="color:white; text-decoration: none;" href="https://www.twitter.com/talalzeini/"><i class="fa fa-twitter"></i>Twitter<span style="color:black">hey</span></a></p>
                        <p><a style="color:white; text-decoration: none;" href="https://www.github.com/talalzeini/"><i class="fa fa-github"></i>Github<span style="color:black">hey</span></a></p>
                        <p><a style="color:white; text-decoration: none;" href="https://www.linkedin.com/in/talal-zeini-931499193/"><i class="fa fa-linkedin-square"></i>Linkedin<span style="color:black">h</span></a></p>
                    </div>
                    <div class="col-md-3 footer-image">
                        <h1>Download App</h1>
                        <img src="images/app1.JPG" alt="">
                    </div>
        </div>
        <hr>
                    <p class="copyright">Made by <a href="http://talalzeini.com/" style="color:white;text-decoration: none; font-weight: bold;">Talal Zeini</a></p>
    </div>
</section>




    <script>
        setTimeout(function() { blackToGreen(); }, 3000);
        function openmenu(){
            document.getElementById("side-menu").style.display="block";
            document.getElementById("menu-btn").style.display="none";
            document.getElementById("close-btn").style.display="block";
        }
        function closemenu(){
            document.getElementById("side-menu").style.display="none";
            document.getElementById("menu-btn").style.display="block";
            document.getElementById("close-btn").style.display="none";
        }
        function blackToGreen(){
            document.getElementById("black").classList.add("hide");
            document.getElementById("green").classList.remove("hide");
            setTimeout(function() { greenToYellow(); }, 3000);
        }
        function greenToYellow(){
            document.getElementById("green").classList.add("hide");
            document.getElementById("yellow").classList.remove("hide");
            setTimeout(function() { yellowToPurple(); }, 3000);
        }
        function yellowToPurple(){
            document.getElementById("yellow").classList.add("hide");
            document.getElementById("purple").classList.remove("hide");
            setTimeout(function() { purpleToRed(); }, 3000);
        }
        function purpleToRed(){
            document.getElementById("purple").classList.add("hide");
            document.getElementById("red").classList.remove("hide");
            setTimeout(function() { redToWhite(); }, 3000);
        }
        function redToWhite(){
            document.getElementById("red").classList.add("hide");
            document.getElementById("white").classList.remove("hide");
            setTimeout(function() { whiteToBlack(); }, 3000);
        }
        function whiteToBlack(){
            document.getElementById("white").classList.add("hide");
            document.getElementById("black").classList.remove("hide");
            setTimeout(function() { blackToGreen(); }, 3000);
        }
    </script>
</body>
</html>